Solution Status time in seconds
Data read and imputs created 5.72
Partial expanded network created it 1 8.12
Model created it 1 9.738
Model solved it 1 10.25
Arcs correction 1 16.656
Partial expanded network created it 2 16.715
Model created it 2 16.981
Model solved it 2 17.453
Arcs correction 2 17.556
Partial expanded network created it 3 17.595
Model created it 3 17.928
Model solved it 3 18.545
Arcs correction 3 18.61
Partial expanded network created it 4 18.644
Model created it 4 19.075
Model solved it 4 19.721
Arcs correction 4 19.955
Partial expanded network created it 5 20.001
Model created it 5 20.546
Model solved it 5 21.531
Grouping correction 5 22.797
Arcs correction 5 22.857
Partial expanded network created it 6 22.927
Model created it 6 23.614
Model solved it 6 24.566
Grouping correction 6 24.711
Arcs correction 6 24.738
Partial expanded network created it 7 24.787
Model created it 7 25.689
Model solved it 7 26.692
Arcs correction 7 26.816
Partial expanded network created it 8 26.847
Model created it 8 27.779
Model solved it 8 28.623
Grouping correction 8 28.731
Partial expanded network created it 9 28.863
Model created it 9 30.034
Model solved it 9 30.757
Arcs correction 9 30.972
Partial expanded network created it 10 31.057
Model created it 10 32.332
Model solved it 10 33.07
Grouping correction 10 33.253
Partial expanded network created it 11 33.288
Model created it 11 34.736
Model solved it 11 38.981
Arcs correction 11 39.134
Partial expanded network created it 12 39.182
Model created it 12 40.965
Model solved it 12 42.302
Arcs correction 12 42.554
Partial expanded network created it 13 42.618
Model created it 13 45.455
Model solved it 13 46.829
Grouping correction 13 46.986
Partial expanded network created it 14 47.055
Model created it 14 49.386
Model solved it 14 53.667
UpperBound Solution feasible 14 53.855
