Upper bound network created it 30 19390.321
Upper bound model created it 30 19391.283
Upper bound model solved it 30 19392.498
Upper bound network created it 32 24064.149
Upper bound model created it 32 24064.925
Upper bound model solved it 32 24066.002
Upper bound network created it 30 18280.076
Upper bound model created it 30 18280.925
Upper bound model solved it 30 18281.946
Upper bound network created it 32 23494.591
Upper bound model created it 32 23495.69
Upper bound model solved it 32 23496.879
