Solution Status time in seconds
Data read and imputs created 5.667
Partial expanded network created it 1 7.909
Model created it 1 9.429
Model solved it 1 9.764
Arcs correction 1 16.149
Partial expanded network created it 2 16.198
Model created it 2 16.26
Model solved it 2 16.374
Arcs correction 2 16.481
Partial expanded network created it 3 16.535
Model created it 3 16.674
Model solved it 3 16.857
Arcs correction 3 16.924
Partial expanded network created it 4 16.963
Model created it 4 17.13
Model solved it 4 17.256
Upper bound it 4 17.339
[1 1 0 0 1 0; 1 1 0 0 0 1; 0 1 1 0 0 0; 0 0 1 1 0 0; 0 0 0 1 1 0; 1 0 0 0 0 1] 
Grouping correction 4 21.191
Arcs correction 4 21.259
Partial expanded network created it 5 21.292
Model created it 5 21.46
Model solved it 5 21.649
Arcs correction 5 21.794
Partial expanded network created it 6 21.837
Model created it 6 22.061
Model solved it 6 22.345
UpperBound Solution feasible 6 22.439
