Solution Status time in seconds
Data read and imputs created 5.845
Partial expanded network created it 1 8.181
Model created it 1 9.75
Model solved it 1 10.046
Arcs correction 1 16.65
Partial expanded network created it 2 16.675
Model created it 2 16.711
Model solved it 2 16.771
Arcs correction 2 16.799
Partial expanded network created it 3 16.809
Model created it 3 16.869
Model solved it 3 16.928
Arcs correction 3 16.952
Partial expanded network created it 4 16.959
Model created it 4 17.088
Model solved it 4 17.161
Arcs correction 4 17.185
Partial expanded network created it 5 17.194
Model created it 5 17.287
Model solved it 5 17.379
Arcs correction 5 17.426
Partial expanded network created it 6 17.437
Model created it 6 17.599
Model solved it 6 17.705
Arcs correction 6 17.734
Partial expanded network created it 7 17.746
Model created it 7 17.881
Model solved it 7 17.99
Grouping correction 7 19.337
Arcs correction 7 19.36
Partial expanded network created it 8 19.379
Model created it 8 19.58
Model solved it 8 19.761
Upper bound it 8 19.813
[1 1 1 1 0 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 1 0 0 1 0 0; 1 0 0 0 1 0; 0 0 0 0 1 1] 
Arcs correction 8 36.909
Partial expanded network created it 9 36.949
Model created it 9 37.198
Model solved it 9 37.37
Arcs correction 9 37.452
Partial expanded network created it 10 37.506
Model created it 10 37.69
Model solved it 10 37.862
Arcs correction 10 37.955
Partial expanded network created it 11 37.992
Model created it 11 38.212
Model solved it 11 38.42
Grouping correction 11 38.456
Partial expanded network created it 12 38.497
Model created it 12 38.775
Model solved it 12 39.267
UpperBound Solution feasible 12 39.408
