Solution Status time in seconds
Data read and imputs created 5.576
Partial expanded network created it 1 7.777
Model created it 1 9.262
Model solved it 1 9.56
Arcs correction 1 15.995
Partial expanded network created it 2 16.032
Model created it 2 16.062
Model solved it 2 16.092
Grouping correction 2 17.201
Partial expanded network created it 3 17.234
Model created it 3 17.264
Model solved it 3 17.317
Arcs correction 3 17.344
Partial expanded network created it 4 17.351
Model created it 4 17.368
Model solved it 4 17.437
Arcs correction 4 17.466
Partial expanded network created it 5 17.479
Model created it 5 17.512
Model solved it 5 17.563
Arcs correction 5 17.609
Partial expanded network created it 6 17.619
Model created it 6 17.641
Model solved it 6 17.668
Arcs correction 6 17.692
Partial expanded network created it 7 17.702
Model created it 7 17.738
Model solved it 7 17.774
Grouping correction 7 17.801
Partial expanded network created it 8 17.835
Model created it 8 17.879
Model solved it 8 17.955
Grouping correction 8 18.157
Arcs correction 8 18.277
Partial expanded network created it 9 18.332
Model created it 9 18.428
Model solved it 9 18.493
Grouping correction 9 18.611
Arcs correction 9 18.675
Partial expanded network created it 10 18.719
Model created it 10 18.892
Model solved it 10 18.983
Grouping correction 10 19.331
Arcs correction 10 19.342
Partial expanded network created it 11 19.362
Model created it 11 19.473
Model solved it 11 19.555
Upper bound it 11 19.614
[1 1 0; 1 1 1; 1 0 1] 
Grouping correction 11 23.907
Arcs correction 11 23.951
Partial expanded network created it 12 23.985
Model created it 12 24.163
Model solved it 12 24.247
Arcs correction 12 24.283
Partial expanded network created it 13 24.3
Model created it 13 24.464
Model solved it 13 24.55
Arcs correction 13 24.583
Partial expanded network created it 14 24.591
Model created it 14 24.744
Model solved it 14 24.832
Solution feasible 14 24.964
