Solution Status time in seconds
Data read and imputs created 6.493
Partial expanded network created it 1 12.45
Model created it 1 22.135
Model solved it 1 56.8
Arcs correction 1 62.687
Partial expanded network created it 2 62.802
Model created it 2 81.796
Model solved it 2 1043.73
Arcs correction 2 1047.669
Partial expanded network created it 3 1047.858
Model created it 3 1085.268
Model solved it 3 2056.117
Arcs correction 3 2057.594
Partial expanded network created it 4 2057.748
Model created it 4 2115.996
Model solved it 4 4217.939
Arcs correction 4 4220.674
Partial expanded network created it 5 4220.848
Model created it 5 4302.183
Model solved it 5 5083.258
Arcs correction 5 5086.409
Partial expanded network created it 6 5086.589
Model created it 6 5185.419
Model solved it 6 7672.571
Arcs correction 6 7676.537
Partial expanded network created it 7 7676.779
Model created it 7 7796.251
Model solved it 7 8699.863
Arcs correction 7 8703.951
Partial expanded network created it 8 8704.171
Model created it 8 8834.459
Model solved it 8 10587.2
Arcs correction 8 10591.778
Partial expanded network created it 9 10592.021
Model created it 9 10744.897
Model solved it 9 11080.895
Arcs correction 9 11085.612
Partial expanded network created it 10 11085.837
Model created it 10 11246.008
Model solved it 10 14846.259
Last MIP not solved 10 14846.304
