Solution Status time in seconds
Data read and imputs created 5.551
Partial expanded network created it 1 7.714
Model created it 1 9.216
Model solved it 1 9.531
Arcs correction 1 15.892
Partial expanded network created it 2 15.928
Model created it 2 15.965
Model solved it 2 16.001
Arcs correction 2 16.075
Partial expanded network created it 3 16.136
Model created it 3 16.176
Model solved it 3 16.301
Grouping correction 3 17.415
Arcs correction 3 17.431
Partial expanded network created it 4 17.44
Model created it 4 17.483
Model solved it 4 17.56
Grouping correction 4 17.586
Arcs correction 4 17.6
Partial expanded network created it 5 17.615
Model created it 5 17.696
Model solved it 5 17.855
Arcs correction 5 18.006
Partial expanded network created it 6 18.027
Model created it 6 18.113
Model solved it 6 18.363
Arcs correction 6 18.44
Partial expanded network created it 7 18.476
Model created it 7 18.627
Model solved it 7 18.831
Grouping correction 7 18.93
Partial expanded network created it 8 19.005
Model created it 8 19.342
Model solved it 8 19.738
Grouping correction 8 19.771
Partial expanded network created it 9 19.833
Model created it 9 19.954
Model solved it 9 20.231
Solution feasible 9 20.449
