Upper bound network created it 30 12279.189
Upper bound model created it 30 12279.95
Upper bound model solved it 30 12280.717
Upper bound network created it 33 23513.251
Upper bound model created it 33 23513.726
Upper bound model solved it 33 23514.44
Upper bound network created it 30 14838.489
Upper bound model created it 30 14839.222
Upper bound model solved it 30 14839.965
Upper bound network created it 32 22328.546
Upper bound model created it 32 22328.897
Upper bound model solved it 32 22329.581
