Solution Status time in seconds
Data read and imputs created 6.27
Partial expanded network created it 1 12.527
Model created it 1 21.841
Model solved it 1 32.409
Arcs correction 1 38.515
Partial expanded network created it 2 38.63
Model created it 2 56.907
Model solved it 2 622.41
Arcs correction 2 625.829
Partial expanded network created it 3 625.988
Model created it 3 660.104
Model solved it 3 1604.169
Arcs correction 3 1605.94
Partial expanded network created it 4 1606.085
Model created it 4 1661.833
Model solved it 4 2685.495
Arcs correction 4 2688.069
Partial expanded network created it 5 2688.237
Model created it 5 2766.139
Model solved it 5 6366.291
Arcs correction 5 6369.423
Partial expanded network created it 6 6369.651
Model created it 6 6471.772
Model solved it 6 10072.074
Arcs correction 6 10075.817
Partial expanded network created it 7 10076.038
Model created it 7 10194.675
Model solved it 7 12205.45
Arcs correction 7 12209.22
Partial expanded network created it 8 12209.453
Model created it 8 12337.235
Model solved it 8 14410.777
Arcs correction 8 14414.247
Partial expanded network created it 9 14414.442
Model created it 9 14555.298
Model solved it 9 15273.326
Arcs correction 9 15276.923
Partial expanded network created it 10 15277.121
Model created it 10 15418.469
Model solved it 10 16954.776
Grouping correction 10 16959.831
Arcs correction 10 16959.856
Partial expanded network created it 11 16960.098
Model created it 11 17133.874
Model solved it 11 18013.776
Arcs correction 11 18019.018
Partial expanded network created it 12 18019.31
Model created it 12 18197.507
Model solved it 12 19164.461
Arcs correction 12 19169.583
Partial expanded network created it 13 19169.827
Model created it 13 19349.828
Model solved it 13 22950.111
Last MIP not solved 13 22950.147
