Solution Status time in seconds
Data read and imputs created 5.53
Partial expanded network created it 1 7.732
Model created it 1 9.233
Model solved it 1 9.582
Arcs correction 1 15.916
Partial expanded network created it 2 15.949
Model created it 2 15.999
Model solved it 2 16.077
Arcs correction 2 16.115
Partial expanded network created it 3 16.138
Model created it 3 16.219
Model solved it 3 16.328
Arcs correction 3 16.367
Partial expanded network created it 4 16.379
Model created it 4 16.513
Model solved it 4 16.603
Arcs correction 4 16.642
Partial expanded network created it 5 16.653
Model created it 5 16.744
Model solved it 5 16.834
Arcs correction 5 16.882
Partial expanded network created it 6 16.894
Model created it 6 17.032
Model solved it 6 17.128
Arcs correction 6 17.171
Partial expanded network created it 7 17.187
Model created it 7 17.311
Model solved it 7 17.401
Grouping correction 7 18.504
Arcs correction 7 18.573
Partial expanded network created it 8 18.602
Model created it 8 18.819
Model solved it 8 19.005
Upper bound it 8 19.09
[1 1 0 1 0 1; 0 1 1 0 0 0; 1 0 1 0 0 0; 1 0 0 1 0 0; 1 0 0 0 1 0; 0 0 0 0 1 1] 
Arcs correction 8 22.075
Partial expanded network created it 9 22.087
Model created it 9 22.265
Model solved it 9 22.402
Arcs correction 9 22.44
Partial expanded network created it 10 22.462
Model created it 10 22.663
Model solved it 10 22.851
Grouping correction 10 22.87
Partial expanded network created it 11 22.91
Model created it 11 23.12
Model solved it 11 23.368
Arcs correction 11 23.506
Partial expanded network created it 12 23.561
Model created it 12 23.854
Model solved it 12 24.102
Grouping correction 12 24.263
Arcs correction 12 24.284
Partial expanded network created it 13 24.304
Model created it 13 24.641
Model solved it 13 24.938
UpperBound Solution feasible 13 24.996
