Solution Status time in seconds
Data read and imputs created 5.466
Partial expanded network created it 1 7.68
Model created it 1 9.155
Model solved it 1 9.448
Arcs correction 1 15.654
Partial expanded network created it 2 15.674
Model created it 2 15.803
Model solved it 2 15.929
Arcs correction 2 15.982
Partial expanded network created it 3 16.009
Model created it 3 16.167
Model solved it 3 16.26
Arcs correction 3 16.283
Partial expanded network created it 4 16.286
Model created it 4 16.412
Model solved it 4 16.6
Grouping correction 4 17.735
Arcs correction 4 17.747
Partial expanded network created it 5 17.761
Model created it 5 17.947
Model solved it 5 18.081
Solution feasible 5 18.321
