Solution Status time in seconds
Data read and imputs created 7.432
Partial expanded network created it 1 14.296
Model created it 1 25.429
Model solved it 1 36.481
Arcs correction 1 46.228
Partial expanded network created it 2 46.373
Model created it 2 68.504
Model solved it 2 1230.111
Arcs correction 2 1231.678
Partial expanded network created it 3 1231.84
Model created it 3 1275.517
Model solved it 3 1592.448
Arcs correction 3 1595.093
Partial expanded network created it 4 1595.324
Model created it 4 1665.514
Model solved it 4 2584.709
Arcs correction 4 2587.82
Partial expanded network created it 5 2588.096
Model created it 5 2681.326
Model solved it 5 3681.138
Arcs correction 5 3685.786
Partial expanded network created it 6 3686.01
Model created it 6 3804.636
Model solved it 6 6234.977
Arcs correction 6 6239.541
Partial expanded network created it 7 6239.758
Model created it 7 6377.677
Model solved it 7 6983.781
Arcs correction 7 6988.8
Partial expanded network created it 8 6989.06
Model created it 8 7146.667
Model solved it 8 8102.094
Arcs correction 8 8107.258
Partial expanded network created it 9 8107.535
Model created it 9 8264.161
Model solved it 9 9345.286
Arcs correction 9 9351.556
Partial expanded network created it 10 9351.827
Model created it 10 9528.88
Model solved it 10 10726.14
Grouping correction 10 10732.191
Arcs correction 10 10732.21
Partial expanded network created it 11 10732.469
Model created it 11 10923.416
Model solved it 11 14523.751
Last MIP not solved 11 14523.8
