Solution Status time in seconds
Data read and imputs created 6.263
Partial expanded network created it 1 12.376
Model created it 1 21.855
Model solved it 1 139.786
Arcs correction 1 146.162
Partial expanded network created it 2 146.26
Model created it 2 167.397
Model solved it 2 793.013
Arcs correction 2 796.457
Partial expanded network created it 3 796.604
Model created it 3 834.242
Model solved it 3 1897.19
Arcs correction 3 1899.084
Partial expanded network created it 4 1899.217
Model created it 4 1954.344
Model solved it 4 3836.106
Arcs correction 4 3838.632
Partial expanded network created it 5 3838.845
Model created it 5 3915.804
Model solved it 5 4472.607
Arcs correction 5 4475.786
Partial expanded network created it 6 4475.98
Model created it 6 4587.093
Model solved it 6 7608.818
Arcs correction 6 7612.857
Partial expanded network created it 7 7613.073
Model created it 7 7752.792
Model solved it 7 8005.446
Arcs correction 7 8008.724
Partial expanded network created it 8 8008.967
Model created it 8 8153.101
Model solved it 8 11753.444
Last MIP not solved 8 11753.505
