Solution Status time in seconds
Data read and imputs created 5.511
Partial expanded network created it 1 7.702
Model created it 1 9.276
Model solved it 1 9.675
Arcs correction 1 15.977
Partial expanded network created it 2 16.01
Model created it 2 16.073
Model solved it 2 16.145
Arcs correction 2 16.19
Partial expanded network created it 3 16.197
Model created it 3 16.253
Model solved it 3 16.339
Arcs correction 3 16.393
Partial expanded network created it 4 16.416
Model created it 4 16.548
Model solved it 4 16.66
Arcs correction 4 16.673
Partial expanded network created it 5 16.682
Model created it 5 16.761
Model solved it 5 16.867
Arcs correction 5 16.887
Partial expanded network created it 6 16.897
Model created it 6 17.037
Model solved it 6 17.128
Arcs correction 6 17.151
Partial expanded network created it 7 17.154
Model created it 7 17.272
Model solved it 7 17.377
Grouping correction 7 18.478
Arcs correction 7 18.526
Partial expanded network created it 8 18.584
Model created it 8 18.804
Model solved it 8 19.009
Arcs correction 8 19.357
Partial expanded network created it 9 19.373
Model created it 9 19.553
Model solved it 9 19.692
Arcs correction 9 19.73
Partial expanded network created it 10 19.74
Model created it 10 19.922
Model solved it 10 20.083
Arcs correction 10 20.115
Partial expanded network created it 11 20.12
Model created it 11 20.296
Model solved it 11 20.439
Grouping correction 11 20.466
Arcs correction 11 20.483
Partial expanded network created it 12 20.496
Model created it 12 20.765
Model solved it 12 20.976
Grouping correction 12 21.106
Arcs correction 12 21.121
Partial expanded network created it 13 21.137
Model created it 13 21.537
Model solved it 13 22.181
UpperBound Solution feasible 13 22.236
