Solution Status time in seconds
Data read and imputs created 5.898
Partial expanded network created it 1 9.299
Model created it 1 13.368
Model solved it 1 15.641
Arcs correction 1 22.18
Partial expanded network created it 2 22.241
Model created it 2 27.961
Model solved it 2 37.029
Arcs correction 2 37.555
Partial expanded network created it 3 37.596
Model created it 3 46.871
Model solved it 3 59.593
Arcs correction 3 60.389
Partial expanded network created it 4 60.464
Model created it 4 74.721
Model solved it 4 89.882
Arcs correction 4 90.648
Partial expanded network created it 5 90.699
Model created it 5 111.331
Model solved it 5 156.65
UpperBound Solution feasible 5 157.702
