Solution Status time in seconds
Data read and imputs created 5.365
Partial expanded network created it 1 7.602
Model created it 1 9.145
Model solved it 1 9.475
Arcs correction 1 15.404
Partial expanded network created it 2 15.436
Model created it 2 15.454
Model solved it 2 15.487
Arcs correction 2 15.51
Partial expanded network created it 3 15.525
Model created it 3 15.576
Model solved it 3 15.607
Arcs correction 3 15.695
Partial expanded network created it 4 15.702
Model created it 4 15.754
Model solved it 4 15.858
Arcs correction 4 15.886
Partial expanded network created it 5 15.898
Model created it 5 16.216
Model solved it 5 16.257
Grouping correction 5 17.361
Partial expanded network created it 6 17.409
Model created it 6 17.473
Model solved it 6 17.522
UpperBound Solution feasible 6 17.557
