Solution Status time in seconds
Data read and imputs created 5.479
Partial expanded network created it 1 7.635
Model created it 1 9.174
Model solved it 1 9.488
Arcs correction 1 15.481
Partial expanded network created it 2 15.516
Model created it 2 15.543
Model solved it 2 15.597
Arcs correction 2 15.61
Partial expanded network created it 3 15.612
Model created it 3 15.673
Model solved it 3 15.767
Grouping correction 3 16.915
Arcs correction 3 16.929
Partial expanded network created it 4 16.936
Model created it 4 16.983
Model solved it 4 17.047
Arcs correction 4 17.058
Partial expanded network created it 5 17.063
Model created it 5 17.129
Model solved it 5 17.196
Arcs correction 5 17.216
Partial expanded network created it 6 17.232
Model created it 6 17.304
Model solved it 6 17.415
Upper bound it 6 17.468
[1 0 1 1 1; 1 1 0 0 0; 1 0 1 0 0; 1 0 0 1 0; 0 1 0 0 1] 
Grouping correction 6 20.269
Partial expanded network created it 7 20.302
Model created it 7 20.38
Model solved it 7 20.49
UpperBound Solution feasible 7 20.521
