Solution Status time in seconds
Data read and imputs created 5.518
Partial expanded network created it 1 7.684
Model created it 1 9.208
Model solved it 1 9.527
Arcs correction 1 15.774
Partial expanded network created it 2 15.793
Model created it 2 15.875
Model solved it 2 15.953
Arcs correction 2 15.997
Partial expanded network created it 3 16.038
Model created it 3 16.079
Model solved it 3 16.197
Arcs correction 3 16.243
Partial expanded network created it 4 16.255
Model created it 4 16.303
Model solved it 4 16.405
Grouping correction 4 17.507
Partial expanded network created it 5 17.538
Model created it 5 17.593
Model solved it 5 17.65
Arcs correction 5 17.668
Partial expanded network created it 6 17.679
Model created it 6 17.754
Model solved it 6 17.843
Upper bound it 6 17.893
[1 1 0 1 0; 1 1 0 0 0; 0 0 1 0 1; 0 0 1 1 0; 1 0 0 0 1] 
Grouping correction 6 21.86
Partial expanded network created it 7 21.88
Model created it 7 21.936
Model solved it 7 22.048
Arcs correction 7 22.164
Partial expanded network created it 8 22.169
Model created it 8 22.25
Model solved it 8 22.348
Grouping correction 8 22.376
Partial expanded network created it 9 22.394
Model created it 9 22.493
Model solved it 9 22.63
Arcs correction 9 22.678
Partial expanded network created it 10 22.688
Model created it 10 22.807
Model solved it 10 23.043
Arcs correction 10 23.061
Partial expanded network created it 11 23.069
Model created it 11 23.187
Model solved it 11 23.415
Solution feasible 11 23.576
