Solution Status time in seconds
Data read and imputs created 5.45
Partial expanded network created it 1 7.623
Model created it 1 9.102
Model solved it 1 9.425
Arcs correction 1 15.613
Partial expanded network created it 2 15.642
Model created it 2 15.7
Model solved it 2 15.789
Arcs correction 2 15.828
Partial expanded network created it 3 15.851
Model created it 3 15.937
Model solved it 3 16.049
Arcs correction 3 16.097
Partial expanded network created it 4 16.123
Model created it 4 16.268
Model solved it 4 16.349
Arcs correction 4 16.382
Partial expanded network created it 5 16.393
Model created it 5 16.525
Model solved it 5 16.622
Grouping correction 5 17.632
Partial expanded network created it 6 17.668
Model created it 6 17.821
Model solved it 6 17.979
Grouping correction 6 18.011
Arcs correction 6 18.034
Partial expanded network created it 7 18.049
Model created it 7 18.281
Model solved it 7 18.515
UpperBound Solution feasible 7 18.688
