Solution Status time in seconds
Data read and imputs created 5.568
Partial expanded network created it 1 7.703
Model created it 1 9.26
Model solved it 1 9.59
Arcs correction 1 15.728
Partial expanded network created it 2 15.747
Model created it 2 15.754
Model solved it 2 15.762
Arcs correction 2 15.766
Partial expanded network created it 3 15.767
Model created it 3 15.777
Model solved it 3 15.786
Arcs correction 3 15.894
Partial expanded network created it 4 15.907
Model created it 4 15.926
Model solved it 4 15.948
Arcs correction 4 15.952
Partial expanded network created it 5 15.953
Model created it 5 15.965
Model solved it 5 15.984
Grouping correction 5 17.05
Partial expanded network created it 6 17.083
Model created it 6 17.111
Model solved it 6 17.138
Upper bound it 6 17.196
[1 1 1 1; 1 1 0 0; 1 0 1 0; 1 0 0 1] 
Grouping correction 6 21.239
Arcs correction 6 21.272
Partial expanded network created it 7 21.284
Model created it 7 21.331
Model solved it 7 21.367
Arcs correction 7 21.418
Partial expanded network created it 8 21.434
Model created it 8 21.485
Model solved it 8 21.528
Solution feasible 8 21.709
