Solution Status time in seconds
Data read and imputs created 5.474
Partial expanded network created it 1 7.668
Model created it 1 9.19
Model solved it 1 9.546
Arcs correction 1 15.837
Partial expanded network created it 2 15.876
Model created it 2 15.896
Model solved it 2 15.946
Grouping correction 2 17.032
Partial expanded network created it 3 17.084
Model created it 3 17.119
Model solved it 3 17.149
Arcs correction 3 17.181
Partial expanded network created it 4 17.192
Model created it 4 17.222
Model solved it 4 17.269
Arcs correction 4 17.274
Partial expanded network created it 5 17.275
Model created it 5 17.309
Model solved it 5 17.357
Arcs correction 5 17.411
Partial expanded network created it 6 17.42
Model created it 6 17.445
Model solved it 6 17.498
Grouping correction 6 17.53
Partial expanded network created it 7 17.559
Model created it 7 17.602
Model solved it 7 17.631
Grouping correction 7 17.639
Arcs correction 7 17.64
Partial expanded network created it 8 17.643
Model created it 8 17.738
Model solved it 8 17.783
Grouping correction 8 17.872
Arcs correction 8 17.91
Partial expanded network created it 9 17.93
Model created it 9 17.995
Model solved it 9 18.059
Grouping correction 9 18.08
Arcs correction 9 18.093
Partial expanded network created it 10 18.112
Model created it 10 18.34
Model solved it 10 18.433
Arcs correction 10 18.511
Partial expanded network created it 11 18.568
Model created it 11 18.766
Model solved it 11 18.858
Arcs correction 11 18.947
Partial expanded network created it 12 18.964
Model created it 12 19.251
Model solved it 12 19.415
Solution feasible 12 19.619
