Upper bound network created it 30 1345.686
Upper bound model created it 30 1346.098
Upper bound model solved it 30 1346.41
Upper bound network created it 37 2165.995
Upper bound model created it 37 2166.079
Upper bound model solved it 37 2166.18
Upper bound network created it 40 2344.027
Upper bound model created it 40 2344.131
Upper bound model solved it 40 2344.284
Upper bound network created it 42 2465.414
Upper bound model created it 42 2465.511
Upper bound model solved it 42 2465.623
Upper bound network created it 30 1413.77
Upper bound model created it 30 1414.161
Upper bound model solved it 30 1414.452
Upper bound network created it 37 2180.195
Upper bound model created it 37 2180.28
Upper bound model solved it 37 2180.38
Upper bound network created it 40 2389.741
Upper bound model created it 40 2389.83
Upper bound model solved it 40 2389.99
Upper bound network created it 42 2536.34
Upper bound model created it 42 2536.46
Upper bound model solved it 42 2536.571
