Solution Status time in seconds
Data read and imputs created 5.921
Partial expanded network created it 1 11.985
Model created it 1 21.963
Model solved it 1 35.01
Arcs correction 1 41.537
Partial expanded network created it 2 41.639
Model created it 2 61.56
Model solved it 2 936.317
Arcs correction 2 940.824
Partial expanded network created it 3 941.001
Model created it 3 978.734
Model solved it 3 1949.931
Arcs correction 3 1951.798
Partial expanded network created it 4 1951.953
Model created it 4 2005.964
Model solved it 4 4436.951
Arcs correction 4 4440.079
Partial expanded network created it 5 4440.276
Model created it 5 4518.185
Model solved it 5 6364.676
Arcs correction 5 6367.718
Partial expanded network created it 6 6367.902
Model created it 6 6468.433
Model solved it 6 8864.082
Arcs correction 6 8867.405
Partial expanded network created it 7 8867.605
Model created it 7 8979.535
Model solved it 7 12286.142
Arcs correction 7 12289.796
Partial expanded network created it 8 12290.008
Model created it 8 12414.304
Model solved it 8 16014.696
Last MIP not solved 8 16014.732
