Solution Status time in seconds
Data read and imputs created 5.527
Partial expanded network created it 1 7.728
Model created it 1 9.199
Model solved it 1 9.507
Arcs correction 1 15.8
Partial expanded network created it 2 15.826
Model created it 2 15.846
Model solved it 2 15.866
Grouping correction 2 16.934
Partial expanded network created it 3 16.965
Model created it 3 16.978
Model solved it 3 16.997
Arcs correction 3 17.05
Partial expanded network created it 4 17.058
Model created it 4 17.072
Model solved it 4 17.094
Arcs correction 4 17.105
Partial expanded network created it 5 17.116
Model created it 5 17.133
Model solved it 5 17.156
Grouping correction 5 17.168
Partial expanded network created it 6 17.181
Model created it 6 17.211
Model solved it 6 17.236
Arcs correction 6 17.383
Partial expanded network created it 7 17.391
Model created it 7 17.424
Model solved it 7 17.451
Grouping correction 7 17.531
Partial expanded network created it 8 17.55
Model created it 8 17.602
Model solved it 8 17.694
Solution feasible 8 17.864
