Solution Status time in seconds
Data read and imputs created 5.568
Partial expanded network created it 1 7.708
Model created it 1 9.26
Model solved it 1 9.59
Arcs correction 1 15.471
Partial expanded network created it 2 15.49
Model created it 2 15.497
Model solved it 2 15.505
Arcs correction 2 15.512
Partial expanded network created it 3 15.514
Model created it 3 15.525
Model solved it 3 15.535
Arcs correction 3 15.593
Partial expanded network created it 4 15.603
Model created it 4 15.62
Model solved it 4 15.638
Arcs correction 4 15.66
Partial expanded network created it 5 15.666
Model created it 5 15.695
Model solved it 5 15.733
Grouping correction 5 16.802
Partial expanded network created it 6 16.824
Model created it 6 16.847
Model solved it 6 16.877
Upper bound it 6 16.927
[1 1 1 1; 1 1 0 0; 1 0 1 0; 1 0 0 1] 
Arcs correction 6 21.129
Partial expanded network created it 7 21.135
Model created it 7 21.175
Model solved it 7 21.226
Grouping correction 7 21.253
Arcs correction 7 21.28
Partial expanded network created it 8 21.292
Model created it 8 21.347
Model solved it 8 21.399
Grouping correction 8 21.441
Partial expanded network created it 9 21.473
Model created it 9 21.571
Model solved it 9 21.625
Arcs correction 9 21.66
Partial expanded network created it 10 21.676
Model created it 10 21.739
Model solved it 10 21.802
Solution feasible 10 22.032
