Upper bound network created it 30 10234.268
Upper bound model created it 30 10234.729
Upper bound model solved it 30 10234.97
Upper bound network created it 40 19364.211
Upper bound model created it 40 19364.304
Upper bound model solved it 40 19364.438
Upper bound network created it 30 9723.906
Upper bound model created it 30 9724.328
Upper bound model solved it 30 9724.555
Upper bound network created it 40 18190.807
Upper bound model created it 40 18190.985
Upper bound model solved it 40 18191.141
