Upper bound network created it 12 48.568
Upper bound model created it 12 48.926
Upper bound model solved it 12 76.916
Upper bound network created it 27 709.247
Upper bound model created it 27 709.564
Upper bound model solved it 27 709.802
Upper bound network created it 30 935.393
Upper bound model created it 30 935.794
Upper bound model solved it 30 936.048
Upper bound network created it 12 51.131
Upper bound model created it 12 51.49
Upper bound model solved it 12 79.107
Upper bound network created it 27 702.937
Upper bound model created it 27 703.282
Upper bound model solved it 27 703.507
Upper bound network created it 30 928.905
Upper bound model created it 30 929.307
Upper bound model solved it 30 929.566
