Solution Status time in seconds
Data read and imputs created 5.851
Partial expanded network created it 1 8.151
Model created it 1 9.708
Model solved it 1 10.017
Arcs correction 1 16.658
Partial expanded network created it 2 16.681
Model created it 2 16.717
Model solved it 2 16.758
Arcs correction 2 16.781
Partial expanded network created it 3 16.791
Model created it 3 16.866
Model solved it 3 16.936
Arcs correction 3 16.963
Partial expanded network created it 4 16.97
Model created it 4 17.097
Model solved it 4 17.201
Arcs correction 4 17.224
Partial expanded network created it 5 17.235
Model created it 5 17.32
Model solved it 5 17.422
Arcs correction 5 17.464
Partial expanded network created it 6 17.478
Model created it 6 17.624
Model solved it 6 17.725
Upper bound it 6 17.791
[1 1 0 1 0 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 0 0 0 1 1 0; 1 0 1 0 1 0; 0 0 0 0 1 1] 
Arcs correction 6 21.969
Partial expanded network created it 7 21.979
Model created it 7 22.108
Model solved it 7 22.245
Grouping correction 7 23.431
Partial expanded network created it 8 23.531
Model created it 8 23.752
Model solved it 8 23.951
Arcs correction 8 24.018
Partial expanded network created it 9 24.062
Model created it 9 24.242
Model solved it 9 24.401
Arcs correction 9 24.456
Partial expanded network created it 10 24.46
Model created it 10 24.649
Model solved it 10 24.811
Arcs correction 10 24.85
Partial expanded network created it 11 24.855
Model created it 11 25.067
Model solved it 11 25.249
Grouping correction 11 25.306
Arcs correction 11 25.316
Partial expanded network created it 12 25.328
Model created it 12 25.587
Model solved it 12 26.037
UpperBound Solution feasible 12 26.191
