Solution Status time in seconds
Data read and imputs created 5.714
Partial expanded network created it 1 7.911
Model created it 1 9.407
Model solved it 1 9.678
Arcs correction 1 15.646
Partial expanded network created it 2 15.667
Model created it 2 15.684
Model solved it 2 15.701
Arcs correction 2 15.739
Partial expanded network created it 3 15.74
Model created it 3 15.745
Model solved it 3 15.753
Grouping correction 3 17.194
Partial expanded network created it 4 17.215
Model created it 4 17.445
Model solved it 4 17.466
Arcs correction 4 17.535
Partial expanded network created it 5 17.541
Model created it 5 17.574
Model solved it 5 17.634
Upper bound it 5 17.698
[1 1 1; 1 1 0; 1 0 1] 
Grouping correction 5 21.744
Partial expanded network created it 6 21.752
Model created it 6 21.772
Model solved it 6 21.81
UpperBound Solution feasible 6 21.906
