Solution Status time in seconds
Data read and imputs created 5.498
Partial expanded network created it 1 7.681
Model created it 1 9.168
Model solved it 1 9.509
Arcs correction 1 15.735
Partial expanded network created it 2 15.753
Model created it 2 15.787
Model solved it 2 15.798
Grouping correction 2 16.842
Partial expanded network created it 3 16.866
Model created it 3 16.872
Model solved it 3 16.882
Arcs correction 3 16.915
Partial expanded network created it 4 16.916
Model created it 4 16.923
Model solved it 4 16.933
Arcs correction 4 16.937
Partial expanded network created it 5 16.938
Model created it 5 16.945
Model solved it 5 16.969
Grouping correction 5 16.983
Partial expanded network created it 6 16.993
Model created it 6 17.022
Model solved it 6 17.052
Arcs correction 6 17.145
Partial expanded network created it 7 17.158
Model created it 7 17.183
Model solved it 7 17.221
Grouping correction 7 17.226
Partial expanded network created it 8 17.228
Model created it 8 17.252
Model solved it 8 17.301
Solution feasible 8 17.486
