Solution Status time in seconds
Data read and imputs created 5.645
Partial expanded network created it 1 7.834
Model created it 1 9.322
Model solved it 1 9.64
Arcs correction 1 15.953
Partial expanded network created it 2 15.972
Model created it 2 16.031
Model solved it 2 16.095
Arcs correction 2 16.191
Partial expanded network created it 3 16.198
Model created it 3 16.226
Model solved it 3 16.269
Arcs correction 3 16.291
Partial expanded network created it 4 16.3
Model created it 4 16.332
Model solved it 4 16.383
Arcs correction 4 16.394
Partial expanded network created it 5 16.398
Model created it 5 16.43
Model solved it 5 16.481
Arcs correction 5 16.503
Partial expanded network created it 6 16.511
Model created it 6 16.617
Model solved it 6 16.659
Grouping correction 6 17.759
Partial expanded network created it 7 17.812
Model created it 7 17.878
Model solved it 7 18.009
Grouping correction 7 18.095
Arcs correction 7 18.12
Partial expanded network created it 8 18.138
Model created it 8 18.225
Model solved it 8 18.351
Arcs correction 8 18.388
Partial expanded network created it 9 18.394
Model created it 9 18.468
Model solved it 9 18.661
Grouping correction 9 18.688
Arcs correction 9 18.693
Partial expanded network created it 10 18.702
Model created it 10 18.841
Model solved it 10 19.056
Arcs correction 10 19.085
Partial expanded network created it 11 19.089
Model created it 11 19.225
Model solved it 11 19.395
Grouping correction 11 19.435
Partial expanded network created it 12 19.448
Model created it 12 19.611
Model solved it 12 19.801
Arcs correction 12 19.832
Partial expanded network created it 13 19.889
Model created it 13 20.137
Model solved it 13 20.478
Arcs correction 13 20.58
Partial expanded network created it 14 20.632
Model created it 14 20.975
Model solved it 14 21.318
Arcs correction 14 21.364
Partial expanded network created it 15 21.383
Model created it 15 21.589
Model solved it 15 21.858
Upper bound it 15 21.933
[1 1 1 1; 1 1 0 1; 0 1 1 0; 1 0 0 1] 
Grouping correction 15 26.134
Arcs correction 15 26.142
Partial expanded network created it 16 26.158
Model created it 16 26.437
Model solved it 16 26.705
UpperBound Solution feasible 16 26.744
