Solution Status time in seconds
Data read and imputs created 5.441
Partial expanded network created it 1 7.644
Model created it 1 9.127
Model solved it 1 9.445
Arcs correction 1 15.995
Partial expanded network created it 2 16.104
Model created it 2 16.275
Model solved it 2 16.446
Arcs correction 2 16.525
Partial expanded network created it 3 16.552
Model created it 3 16.754
Model solved it 3 17.036
Arcs correction 3 17.09
Partial expanded network created it 4 17.094
Model created it 4 17.327
Model solved it 4 18.019
Arcs correction 4 18.101
Partial expanded network created it 5 18.145
Model created it 5 18.473
Model solved it 5 18.918
Arcs correction 5 19.064
Partial expanded network created it 6 19.106
Model created it 6 19.424
Model solved it 6 19.845
Grouping correction 6 21.015
Arcs correction 6 21.044
Partial expanded network created it 7 21.067
Model created it 7 21.489
Model solved it 7 21.882
UpperBound Solution feasible 7 21.945
