Solution Status time in seconds
Data read and imputs created 5.568
Partial expanded network created it 1 7.709
Model created it 1 9.258
Model solved it 1 9.59
Arcs correction 1 15.69
Partial expanded network created it 2 15.721
Model created it 2 15.728
Model solved it 2 15.737
Arcs correction 2 15.767
Partial expanded network created it 3 15.768
Model created it 3 15.806
Model solved it 3 15.856
Arcs correction 3 15.878
Partial expanded network created it 4 15.891
Model created it 4 15.923
Model solved it 4 15.933
Arcs correction 4 15.937
Partial expanded network created it 5 15.938
Model created it 5 15.948
Model solved it 5 15.957
Upper bound it 5 16.002
[1 1 1 1; 1 1 0 0; 1 0 1 0; 1 0 0 1] 
Grouping correction 5 21.139
Partial expanded network created it 6 21.17
Model created it 6 21.201
Model solved it 6 21.222
Grouping correction 6 21.252
Partial expanded network created it 7 21.283
Model created it 7 21.322
Model solved it 7 21.357
Arcs correction 7 21.389
Partial expanded network created it 8 21.4
Model created it 8 21.451
Model solved it 8 21.506
Solution feasible 8 21.713
