Solution Status time in seconds
Data read and imputs created 7.718
Partial expanded network created it 1 14.691
Model created it 1 26.083
Model solved it 1 40.555
Arcs correction 1 50.888
Partial expanded network created it 2 51.042
Model created it 2 74.323
Model solved it 2 1404.78
Arcs correction 2 1406.132
Partial expanded network created it 3 1406.333
Model created it 3 1451.366
Model solved it 3 2640.55
Arcs correction 3 2642.853
Partial expanded network created it 4 2643.058
Model created it 4 2716.027
Model solved it 4 4478.542
Arcs correction 4 4481.405
Partial expanded network created it 5 4481.588
Model created it 5 4571.303
Model solved it 5 5873.671
Arcs correction 5 5876.167
Partial expanded network created it 6 5876.396
Model created it 6 5979.754
Model solved it 6 6310.313
Arcs correction 6 6313.106
Partial expanded network created it 7 6313.311
Model created it 7 6435.804
Model solved it 7 7435.78
Arcs correction 7 7438.842
Partial expanded network created it 8 7439.081
Model created it 8 7576.557
Model solved it 8 7986.437
Arcs correction 8 7989.828
Partial expanded network created it 9 7990.08
Model created it 9 8143.052
Model solved it 9 9736.531
Arcs correction 9 9740.036
Partial expanded network created it 10 9740.318
Model created it 10 9910.454
Model solved it 10 11484.726
Arcs correction 10 11488.523
Partial expanded network created it 11 11488.772
Model created it 11 11673.525
Model solved it 11 12496.348
Arcs correction 11 12500.273
Partial expanded network created it 12 12500.536
Model created it 12 12696.672
Model solved it 12 13966.32
Grouping correction 12 13971.256
Arcs correction 12 13971.273
Partial expanded network created it 13 13971.586
Model created it 13 14189.36
Model solved it 13 17449.396
Arcs correction 13 17454.081
Partial expanded network created it 14 17454.364
Model created it 14 17677.4
Model solved it 14 21277.78
Last MIP not solved 14 21277.823
