Upper bound network created it 30 4570.991
Upper bound model created it 30 4571.423
Upper bound model solved it 30 4571.794
Upper bound network created it 36 11964.123
Upper bound model created it 36 11964.318
Upper bound model solved it 36 11964.586
Upper bound network created it 30 4905.651
Upper bound model created it 30 4906.096
Upper bound model solved it 30 4906.481
Upper bound network created it 36 12821.202
Upper bound model created it 36 12821.438
Upper bound model solved it 36 12821.69
