Solution Status time in seconds
Data read and imputs created 5.774
Partial expanded network created it 1 7.972
Model created it 1 9.467
Model solved it 1 9.74
Arcs correction 1 15.667
Partial expanded network created it 2 15.687
Model created it 2 15.702
Model solved it 2 15.71
Arcs correction 2 15.744
Partial expanded network created it 3 15.745
Model created it 3 15.75
Model solved it 3 15.758
Grouping correction 3 17.344
Partial expanded network created it 4 17.393
Model created it 4 17.428
Model solved it 4 17.438
Arcs correction 4 17.443
Partial expanded network created it 5 17.444
Model created it 5 17.453
Model solved it 5 17.556
Upper bound it 5 17.614
[1 1 1; 1 1 0; 1 0 1] 
Grouping correction 5 21.682
Partial expanded network created it 6 21.739
Model created it 6 21.768
Model solved it 6 21.796
UpperBound Solution feasible 6 21.906
