Solution Status time in seconds
Data read and imputs created 5.376
Partial expanded network created it 1 7.65
Model created it 1 9.147
Model solved it 1 9.466
Arcs correction 1 15.879
Partial expanded network created it 2 15.909
Model created it 2 15.937
Model solved it 2 15.963
Arcs correction 2 16.011
Partial expanded network created it 3 16.027
Model created it 3 16.079
Model solved it 3 16.132
Arcs correction 3 16.167
Partial expanded network created it 4 16.185
Model created it 4 16.229
Model solved it 4 16.308
Upper bound it 4 16.371
[1 0 1 0 0; 1 1 0 0 0; 0 0 1 1 0; 0 0 0 1 1; 0 1 0 0 1] 
Arcs correction 4 19.362
Partial expanded network created it 5 19.377
Model created it 5 19.437
Model solved it 5 19.473
UpperBound Solution feasible 5 19.505
