Solution Status time in seconds
Data read and imputs created 5.616
Partial expanded network created it 1 7.857
Model created it 1 9.355
Model solved it 1 9.653
Arcs correction 1 15.566
Partial expanded network created it 2 15.813
Model created it 2 15.894
Model solved it 2 15.951
Arcs correction 2 16.018
Partial expanded network created it 3 16.033
Model created it 3 16.108
Model solved it 3 16.195
Arcs correction 3 16.215
Partial expanded network created it 4 16.225
Model created it 4 16.312
Model solved it 4 16.397
Upper bound it 4 16.466
[1 1 1 1 1; 1 1 0 0 0; 1 0 1 0 0; 1 0 0 1 0; 1 0 0 0 1] 
Grouping correction 4 21.618
Partial expanded network created it 5 21.649
Model created it 5 21.748
Model solved it 5 21.832
Grouping correction 5 21.882
Arcs correction 5 21.892
Partial expanded network created it 6 21.904
Model created it 6 22.027
Model solved it 6 22.181
Grouping correction 6 22.205
Partial expanded network created it 7 22.232
Model created it 7 22.377
Model solved it 7 22.604
Arcs correction 7 22.948
Partial expanded network created it 8 22.968
Model created it 8 23.125
Model solved it 8 23.355
Grouping correction 8 23.441
Arcs correction 8 23.515
Partial expanded network created it 9 23.552
Model created it 9 23.816
Model solved it 9 24.136
Arcs correction 9 24.171
Partial expanded network created it 10 24.183
Model created it 10 24.423
Model solved it 10 24.718
Grouping correction 10 24.747
Arcs correction 10 24.763
Partial expanded network created it 11 24.772
Model created it 11 25.079
Model solved it 11 25.387
Grouping correction 11 25.419
Partial expanded network created it 12 25.432
Model created it 12 25.795
Model solved it 12 26.24
Arcs correction 12 26.295
Partial expanded network created it 13 26.308
Model created it 13 26.703
Model solved it 13 27.089
Grouping correction 13 27.13
Partial expanded network created it 14 27.139
Model created it 14 27.592
Model solved it 14 28.346
Grouping correction 14 28.452
Arcs correction 14 28.703
Partial expanded network created it 15 28.79
Model created it 15 29.409
Model solved it 15 33.502
UpperBound Solution feasible 15 33.594
