Upper bound network created it 30 6417.358
Upper bound model created it 30 6418.364
Upper bound model solved it 30 6419.043
Upper bound network created it 36 13217.425
Upper bound model created it 36 13218.513
Upper bound model solved it 36 13219.734
Upper bound network created it 30 6244.294
Upper bound model created it 30 6245.264
Upper bound model solved it 30 6245.896
Upper bound network created it 36 12645.199
Upper bound model created it 36 12646.221
Upper bound model solved it 36 12647.269
