Solution Status time in seconds
Data read and imputs created 5.667
Partial expanded network created it 1 7.862
Model created it 1 9.344
Model solved it 1 9.623
Arcs correction 1 15.947
Partial expanded network created it 2 15.966
Model created it 2 15.97
Model solved it 2 15.976
Arcs correction 2 16.033
Partial expanded network created it 3 16.042
Model created it 3 16.053
Model solved it 3 16.084
Grouping correction 3 17.166
Partial expanded network created it 4 17.2
Model created it 4 17.239
Model solved it 4 17.263
Arcs correction 4 17.274
Partial expanded network created it 5 17.28
Model created it 5 17.295
Model solved it 5 17.347
Upper bound it 5 17.412
[1 1 1; 1 1 0; 1 0 1] 
Grouping correction 5 21.286
Partial expanded network created it 6 21.301
Model created it 6 21.338
Model solved it 6 21.391
UpperBound Solution feasible 6 21.497
