Solution Status time in seconds
Data read and imputs created 5.481
Partial expanded network created it 1 7.675
Model created it 1 9.179
Model solved it 1 9.491
Arcs correction 1 15.728
Partial expanded network created it 2 15.754
Model created it 2 15.816
Model solved it 2 15.885
Arcs correction 2 15.935
Partial expanded network created it 3 15.951
Model created it 3 16.016
Model solved it 3 16.13
Arcs correction 3 16.163
Partial expanded network created it 4 16.179
Model created it 4 16.247
Model solved it 4 16.328
Arcs correction 4 16.493
Partial expanded network created it 5 16.505
Model created it 5 16.566
Model solved it 5 16.649
Grouping correction 5 17.715
Arcs correction 5 17.733
Partial expanded network created it 6 17.756
Model created it 6 17.88
Model solved it 6 18.034
Arcs correction 6 18.084
Partial expanded network created it 7 18.145
Model created it 7 18.297
Model solved it 7 18.522
Solution feasible 7 18.771
