Solution Status time in seconds
Data read and imputs created 5.969
Partial expanded network created it 1 8.352
Model created it 1 10.06
Model solved it 1 10.435
Arcs correction 1 17.3
Partial expanded network created it 2 17.325
Model created it 2 17.329
Model solved it 2 17.339
Grouping correction 2 18.538
Partial expanded network created it 3 18.569
Model created it 3 18.576
Model solved it 3 18.621
Arcs correction 3 18.663
Partial expanded network created it 4 18.664
Model created it 4 18.672
Model solved it 4 18.709
Grouping correction 4 18.727
Partial expanded network created it 5 18.74
Model created it 5 18.762
Model solved it 5 18.782
Grouping correction 5 18.888
Partial expanded network created it 6 18.89
Model created it 6 18.911
Model solved it 6 18.955
Arcs correction 6 18.976
Partial expanded network created it 7 18.98
Model created it 7 19.018
Model solved it 7 19.076
Grouping correction 7 19.091
Partial expanded network created it 8 19.109
Model created it 8 19.148
Model solved it 8 19.187
Solution feasible 8 19.42
