Solution Status time in seconds
Data read and imputs created 5.531
Partial expanded network created it 1 7.725
Model created it 1 9.288
Model solved it 1 9.605
Arcs correction 1 15.894
Partial expanded network created it 2 15.914
Model created it 2 15.948
Model solved it 2 15.996
Arcs correction 2 16.021
Partial expanded network created it 3 16.035
Model created it 3 16.116
Model solved it 3 16.163
Arcs correction 3 16.181
Partial expanded network created it 4 16.193
Model created it 4 16.318
Model solved it 4 16.404
Arcs correction 4 16.417
Partial expanded network created it 5 16.424
Model created it 5 16.51
Model solved it 5 16.621
Arcs correction 5 16.644
Partial expanded network created it 6 16.647
Model created it 6 16.772
Model solved it 6 16.874
Grouping correction 6 17.947
Partial expanded network created it 7 18.002
Model created it 7 18.167
Model solved it 7 18.313
Arcs correction 7 18.343
Partial expanded network created it 8 18.354
Model created it 8 18.529
Model solved it 8 18.668
Arcs correction 8 18.733
Partial expanded network created it 9 18.736
Model created it 9 18.904
Model solved it 9 19.066
Arcs correction 9 19.089
Partial expanded network created it 10 19.092
Model created it 10 19.262
Model solved it 10 19.417
Arcs correction 10 19.454
Partial expanded network created it 11 19.468
Model created it 11 19.649
Model solved it 11 19.806
Upper bound it 11 19.865
[1 1 1 1 1 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 1 0 0 1 0 0; 1 0 0 0 1 0; 1 0 0 0 0 1] 
Grouping correction 11 23.815
Arcs correction 11 23.848
Partial expanded network created it 12 23.865
Model created it 12 24.134
Model solved it 12 24.687
UpperBound Solution feasible 12 24.8
