Solution Status time in seconds
Data read and imputs created 5.98
Partial expanded network created it 1 8.355
Model created it 1 10.063
Model solved it 1 10.438
Arcs correction 1 17.114
Partial expanded network created it 2 17.163
Model created it 2 17.194
Model solved it 2 17.248
Grouping correction 2 18.48
Partial expanded network created it 3 18.525
Model created it 3 18.54
Model solved it 3 18.564
Arcs correction 3 18.606
Partial expanded network created it 4 18.614
Model created it 4 18.626
Model solved it 4 18.641
Grouping correction 4 18.652
Partial expanded network created it 5 18.656
Model created it 5 18.673
Model solved it 5 18.699
Grouping correction 5 18.839
Partial expanded network created it 6 18.844
Model created it 6 18.874
Model solved it 6 18.917
Arcs correction 6 18.922
Partial expanded network created it 7 18.924
Model created it 7 18.946
Model solved it 7 19.003
Grouping correction 7 19.016
Partial expanded network created it 8 19.019
Model created it 8 19.052
Model solved it 8 19.091
Solution feasible 8 19.313
