Solution Status time in seconds
Data read and imputs created 5.524
Partial expanded network created it 1 7.7
Model created it 1 9.291
Model solved it 1 9.647
Arcs correction 1 15.861
Partial expanded network created it 2 15.925
Model created it 2 16.001
Model solved it 2 16.062
Arcs correction 2 16.107
Partial expanded network created it 3 16.127
Model created it 3 16.206
Model solved it 3 16.334
Arcs correction 3 16.391
Partial expanded network created it 4 16.401
Model created it 4 16.527
Model solved it 4 16.63
Arcs correction 4 16.651
Partial expanded network created it 5 16.667
Model created it 5 16.755
Model solved it 5 16.883
Arcs correction 5 16.917
Partial expanded network created it 6 16.923
Model created it 6 17.052
Model solved it 6 17.178
Grouping correction 6 18.325
Arcs correction 6 18.402
Partial expanded network created it 7 18.452
Model created it 7 18.633
Model solved it 7 18.807
Arcs correction 7 18.879
Partial expanded network created it 8 18.926
Model created it 8 19.271
Model solved it 8 19.513
Arcs correction 8 19.581
Partial expanded network created it 9 19.598
Model created it 9 19.787
Model solved it 9 19.949
Grouping correction 9 20.002
Partial expanded network created it 10 20.04
Model created it 10 20.268
Model solved it 10 20.678
UpperBound Solution feasible 10 20.791
