Solution Status time in seconds
Data read and imputs created 5.687
Partial expanded network created it 1 7.87
Model created it 1 9.346
Model solved it 1 9.625
Arcs correction 1 15.452
Partial expanded network created it 2 15.47
Model created it 2 15.475
Model solved it 2 15.482
Arcs correction 2 15.518
Partial expanded network created it 3 15.519
Model created it 3 15.528
Model solved it 3 15.536
Grouping correction 3 16.914
Partial expanded network created it 4 16.931
Model created it 4 17.148
Model solved it 4 17.164
Arcs correction 4 17.175
Partial expanded network created it 5 17.189
Model created it 5 17.213
Model solved it 5 17.225
Upper bound it 5 17.274
[1 1 1; 1 1 0; 1 0 1] 
Grouping correction 5 21.289
Partial expanded network created it 6 21.302
Model created it 6 21.336
Model solved it 6 21.369
UpperBound Solution feasible 6 21.503
