Upper bound network created it 30 18485.527
Upper bound model created it 30 18486.426
Upper bound model solved it 30 18487.708
Upper bound network created it 34 21973.194
Upper bound model created it 34 21973.806
Upper bound model solved it 34 21975.151
Upper bound network created it 30 15407.599
Upper bound model created it 30 15408.623
Upper bound model solved it 30 15410.269
Upper bound network created it 37 21891.88
Upper bound model created it 37 21892.448
Upper bound model solved it 37 21893.323
