Solution Status time in seconds
Data read and imputs created 5.891
Partial expanded network created it 1 8.225
Model created it 1 9.774
Model solved it 1 10.082
Arcs correction 1 16.797
Partial expanded network created it 2 16.826
Model created it 2 16.862
Model solved it 2 16.917
Arcs correction 2 16.938
Partial expanded network created it 3 16.948
Model created it 3 17.009
Model solved it 3 17.063
Arcs correction 3 17.118
Partial expanded network created it 4 17.12
Model created it 4 17.224
Model solved it 4 17.286
Arcs correction 4 17.314
Partial expanded network created it 5 17.325
Model created it 5 17.455
Model solved it 5 17.548
Arcs correction 5 17.579
Partial expanded network created it 6 17.587
Model created it 6 17.688
Model solved it 6 17.803
Grouping correction 6 18.948
Arcs correction 6 19.283
Partial expanded network created it 7 19.333
Model created it 7 19.534
Model solved it 7 19.678
Arcs correction 7 19.717
Partial expanded network created it 8 19.735
Model created it 8 19.916
Model solved it 8 20.068
Arcs correction 8 20.125
Partial expanded network created it 9 20.129
Model created it 9 20.303
Model solved it 9 20.452
Arcs correction 9 20.483
Partial expanded network created it 10 20.487
Model created it 10 20.679
Model solved it 10 20.861
Grouping correction 10 20.893
Partial expanded network created it 11 20.917
Model created it 11 21.161
Model solved it 11 21.591
UpperBound Solution feasible 11 21.725
