Solution Status time in seconds
Data read and imputs created 5.67
Partial expanded network created it 1 7.904
Model created it 1 9.434
Model solved it 1 9.775
Arcs correction 1 16.168
Partial expanded network created it 2 16.225
Model created it 2 16.284
Model solved it 2 16.397
Arcs correction 2 16.492
Partial expanded network created it 3 16.514
Model created it 3 16.662
Model solved it 3 16.766
Arcs correction 3 16.85
Partial expanded network created it 4 16.873
Model created it 4 17.026
Model solved it 4 17.141
Arcs correction 4 17.191
Partial expanded network created it 5 17.262
Model created it 5 17.424
Model solved it 5 17.57
Arcs correction 5 17.623
Partial expanded network created it 6 17.657
Model created it 6 17.834
Model solved it 6 18.021
Arcs correction 6 18.135
Partial expanded network created it 7 18.182
Model created it 7 18.38
Model solved it 7 18.544
Arcs correction 7 18.601
Partial expanded network created it 8 18.732
Model created it 8 18.941
Model solved it 8 19.272
UpperBound Solution feasible 8 19.309
