Upper bound network created it 21 782.635
Upper bound model created it 21 783.187
Upper bound model solved it 21 783.776
Upper bound network created it 30 22507.596
Upper bound model created it 30 22520.098
Upper bound model solved it 30 22747.178
Upper bound network created it 30 22749.349
Upper bound model created it 30 22761.851
Upper bound model solved it 30 22995.428
Upper bound network created it 21 670.898
Upper bound model created it 21 671.41
Upper bound model solved it 21 671.876
Upper bound network created it 30 20922.237
Upper bound model created it 30 20922.758
Upper bound model solved it 30 20923.42
Upper bound network created it 31 24578.158
Upper bound model created it 31 24578.628
Upper bound model solved it 31 24579.225
