Solution Status time in seconds
Data read and imputs created 5.558
Partial expanded network created it 1 7.737
Model created it 1 9.306
Model solved it 1 9.606
Arcs correction 1 15.719
Partial expanded network created it 2 15.784
Model created it 2 15.838
Model solved it 2 15.883
Arcs correction 2 15.89
Partial expanded network created it 3 15.892
Model created it 3 15.945
Model solved it 3 16.003
Arcs correction 3 16.035
Partial expanded network created it 4 16.05
Model created it 4 16.171
Model solved it 4 16.264
Arcs correction 4 16.294
Partial expanded network created it 5 16.305
Model created it 5 16.397
Model solved it 5 16.504
Arcs correction 5 16.527
Partial expanded network created it 6 16.536
Model created it 6 16.676
Model solved it 6 16.792
Upper bound it 6 16.843
[1 1 0 1 0 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 0 0 0 1 1 0; 1 0 1 0 1 0; 0 0 0 0 1 1] 
Arcs correction 6 21.083
Partial expanded network created it 7 21.099
Model created it 7 21.212
Model solved it 7 21.352
Arcs correction 7 21.382
Partial expanded network created it 8 21.403
Model created it 8 21.559
Model solved it 8 21.685
Grouping correction 8 22.801
Arcs correction 8 22.825
Partial expanded network created it 9 22.835
Model created it 9 23.058
Model solved it 9 23.202
Arcs correction 9 23.226
Partial expanded network created it 10 23.245
Model created it 10 23.417
Model solved it 10 23.591
Arcs correction 10 23.648
Partial expanded network created it 11 23.664
Model created it 11 23.86
Model solved it 11 24.086
Grouping correction 11 24.133
Partial expanded network created it 12 24.212
Model created it 12 24.492
Model solved it 12 24.934
UpperBound Solution feasible 12 25.06
