Solution Status time in seconds
Data read and imputs created 5.516
Partial expanded network created it 1 7.704
Model created it 1 9.281
Model solved it 1 9.645
Arcs correction 1 15.902
Partial expanded network created it 2 15.966
Model created it 2 16.026
Model solved it 2 16.081
Arcs correction 2 16.136
Partial expanded network created it 3 16.155
Model created it 3 16.237
Model solved it 3 16.365
Arcs correction 3 16.416
Partial expanded network created it 4 16.431
Model created it 4 16.594
Model solved it 4 16.663
Arcs correction 4 16.678
Partial expanded network created it 5 16.687
Model created it 5 16.772
Model solved it 5 16.877
Arcs correction 5 16.907
Partial expanded network created it 6 16.917
Model created it 6 17.054
Model solved it 6 17.168
Arcs correction 6 17.201
Partial expanded network created it 7 17.214
Model created it 7 17.331
Model solved it 7 17.448
Grouping correction 7 18.526
Partial expanded network created it 8 18.646
Model created it 8 18.83
Model solved it 8 19.025
Upper bound it 8 19.321
[1 1 1 1 0 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 1 0 0 1 0 0; 1 0 0 0 1 0; 0 0 0 0 1 1] 
Arcs correction 8 23.431
Partial expanded network created it 9 23.483
Model created it 9 23.691
Model solved it 9 23.902
Arcs correction 9 24.006
Partial expanded network created it 10 24.045
Model created it 10 24.264
Model solved it 10 24.422
Arcs correction 10 24.473
Partial expanded network created it 11 24.488
Model created it 11 24.654
Model solved it 11 24.82
Arcs correction 11 24.847
Partial expanded network created it 12 24.853
Model created it 12 25.03
Model solved it 12 25.192
Upper bound it 12 25.203
[1 1 1 1 1 1; 1 1 0 0 0 0; 1 0 1 0 0 0; 1 0 0 1 0 0; 1 0 0 0 1 0; 1 0 0 0 0 1] 
Grouping correction 12 25.475
Partial expanded network created it 13 25.485
Model created it 13 25.75
Model solved it 13 26.143
UpperBound Solution feasible 13 26.253
