Solution Status time in seconds
Data read and imputs created 5.697
Partial expanded network created it 1 7.894
Model created it 1 9.393
Model solved it 1 9.666
Arcs correction 1 15.815
Partial expanded network created it 2 15.851
Model created it 2 15.871
Model solved it 2 15.886
Arcs correction 2 15.918
Partial expanded network created it 3 15.919
Model created it 3 15.958
Model solved it 3 15.967
Arcs correction 3 15.971
Partial expanded network created it 4 15.972
Model created it 4 15.981
Model solved it 4 15.989
Arcs correction 4 16.05
Partial expanded network created it 5 16.056
Model created it 5 16.089
Model solved it 5 16.11
Upper bound it 5 16.163
[1 1 1 1; 1 1 0 0; 1 0 1 0; 1 0 0 1] 
Grouping correction 5 21.338
Partial expanded network created it 6 21.39
Model created it 6 21.423
Model solved it 6 21.461
Grouping correction 6 21.518
Partial expanded network created it 7 21.535
Model created it 7 21.571
Model solved it 7 21.609
Arcs correction 7 21.646
Partial expanded network created it 8 21.651
Model created it 8 21.688
Model solved it 8 21.749
Solution feasible 8 21.984
