Solution Status time in seconds
Data read and imputs created 5.52
Partial expanded network created it 1 7.701
Model created it 1 9.205
Model solved it 1 9.54
Arcs correction 1 15.789
Partial expanded network created it 2 15.872
Model created it 2 15.912
Model solved it 2 15.961
Arcs correction 2 16.0
Partial expanded network created it 3 16.04
Model created it 3 16.079
Model solved it 3 16.16
Arcs correction 3 16.203
Partial expanded network created it 4 16.218
Model created it 4 16.272
Model solved it 4 16.357
Arcs correction 4 16.389
Partial expanded network created it 5 16.397
Model created it 5 16.44
Model solved it 5 16.532
Upper bound it 5 16.589
[1 1 0 1 0; 1 1 0 0 0; 0 0 1 0 1; 0 0 1 1 0; 1 0 0 0 1] 
Arcs correction 5 20.761
Partial expanded network created it 6 20.763
Model created it 6 20.797
Model solved it 6 20.87
Grouping correction 6 21.927
Arcs correction 6 21.957
Partial expanded network created it 7 21.975
Model created it 7 22.034
Model solved it 7 22.11
Arcs correction 7 22.139
Partial expanded network created it 8 22.144
Model created it 8 22.212
Model solved it 8 22.283
Grouping correction 8 22.3
Partial expanded network created it 9 22.329
Model created it 9 22.399
Model solved it 9 22.514
Grouping correction 9 22.615
Partial expanded network created it 10 22.664
Model created it 10 22.803
Model solved it 10 23.016
Solution feasible 10 23.159
