Solution Status time in seconds
Data read and imputs created 5.532
Partial expanded network created it 1 7.702
Model created it 1 9.214
Model solved it 1 9.53
Arcs correction 1 15.617
Partial expanded network created it 2 15.64
Model created it 2 15.681
Model solved it 2 15.713
Arcs correction 2 15.985
Partial expanded network created it 3 15.995
Model created it 3 16.071
Model solved it 3 16.155
Arcs correction 3 16.203
Partial expanded network created it 4 16.218
Model created it 4 16.272
Model solved it 4 16.335
Arcs correction 4 16.364
Partial expanded network created it 5 16.373
Model created it 5 16.411
Model solved it 5 16.492
Grouping correction 5 17.6
Arcs correction 5 17.624
Partial expanded network created it 6 17.641
Model created it 6 17.697
Model solved it 6 17.744
Grouping correction 6 17.761
Arcs correction 6 17.778
Partial expanded network created it 7 17.789
Model created it 7 17.883
Model solved it 7 18.025
Arcs correction 7 18.14
Partial expanded network created it 8 18.156
Model created it 8 18.336
Model solved it 8 18.509
Arcs correction 8 18.59
Partial expanded network created it 9 18.625
Model created it 9 18.75
Model solved it 9 18.994
Grouping correction 9 19.051
Partial expanded network created it 10 19.42
Model created it 10 19.567
Model solved it 10 19.823
Grouping correction 10 19.854
Partial expanded network created it 11 19.876
Model created it 11 20.053
Model solved it 11 20.359
Arcs correction 11 20.382
Partial expanded network created it 12 20.394
Model created it 12 20.541
Model solved it 12 20.859
Grouping correction 12 20.942
Arcs correction 12 20.945
Partial expanded network created it 13 20.951
Model created it 13 21.171
Model solved it 13 21.557
UpperBound Solution feasible 13 21.602
