Solution Status time in seconds
Data read and imputs created 5.55
Partial expanded network created it 1 7.759
Model created it 1 9.299
Model solved it 1 9.611
Arcs correction 1 16.025
Partial expanded network created it 2 16.046
Model created it 2 16.094
Model solved it 2 16.144
Arcs correction 2 16.176
Partial expanded network created it 3 16.183
Model created it 3 16.258
Model solved it 3 16.362
Arcs correction 3 16.373
Partial expanded network created it 4 16.381
Model created it 4 16.487
Model solved it 4 16.552
Arcs correction 4 16.581
Partial expanded network created it 5 16.594
Model created it 5 16.686
Model solved it 5 16.781
Grouping correction 5 17.892
Arcs correction 5 17.909
Partial expanded network created it 6 17.934
Model created it 6 18.076
Model solved it 6 18.217
Arcs correction 6 18.242
Partial expanded network created it 7 18.267
Model created it 7 18.404
Model solved it 7 18.528
Arcs correction 7 18.581
Partial expanded network created it 8 18.598
Model created it 8 18.747
Model solved it 8 18.888
Arcs correction 8 18.929
Partial expanded network created it 9 18.938
Model created it 9 19.101
Model solved it 9 19.244
Grouping correction 9 19.284
Partial expanded network created it 10 19.316
Model created it 10 19.534
Model solved it 10 19.888
UpperBound Solution feasible 10 20.063
